# -*-mode:bash-*- vim:ft=bash
#
# ~/.config/zsh/.zshprofile
#
#If debug flag enabled (ZSH_DEBUG = 1), will print file path and name when sourced
[ ! -z "$ZSH_DEBUG" ] && printf "Sourcing file %s (path: %s)\n" "${(%):-%N}" "${(%):-%x}"
# Check if running on ARM architecture
if [ "$(uname -m)" = "arm64" ]; then
  if [ -d "/opt/homebrew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
  fi
# Check if running on AMD64/x86_64 architecture
elif [ "$(uname -m)" = "x86_64" ]; then
  if [ -d "/usr/local" ]; then
    eval "$(/usr/local/bin/brew shellenv)"
  fi
# Fallback for Linux installations
elif [ -d "~/.linuxbrew" ]; then
  eval "$(~/.linuxbrew/bin/brew shellenv)"
elif [ -d "/home/linuxbrew" ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi